## Importing Libraries and Datasets

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_df=pd.read_excel('Train.xlsx')
test_df=pd.read_excel('Test.xlsx')

In [3]:
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [5]:
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [6]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2671 entries, 0 to 2670
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          2671 non-null   object
 1   Date_of_Journey  2671 non-null   object
 2   Source           2671 non-null   object
 3   Destination      2671 non-null   object
 4   Route            2671 non-null   object
 5   Dep_Time         2671 non-null   object
 6   Arrival_Time     2671 non-null   object
 7   Duration         2671 non-null   object
 8   Total_Stops      2671 non-null   object
 9   Additional_Info  2671 non-null   object
dtypes: object(10)
memory usage: 208.8+ KB

In [7]:
df = train_df.append(test_df,sort=False)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

## Cleaning Data

In [18]:
df.head()

,Airline,Source,Destination,Additional_Info,Price,Date,Month,Year,Route_1,Route_2,Route_3,Route_4,Route_5,Departure_Hour,Departure_Minute,Stop,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,No info,3897.0,24,3,2019,BLR,DEL,None,None,None,22,20,0,1,10
1,Air India,Kolkata,Banglore,No info,7662.0,1,5,2019,CCU,IXR,BBI,BLR,None,5,50,2,13,15
2,Jet Airways,Delhi,Cochin,No info,13882.0,9,6,2019,DEL,LKO,BOM,COK,None,9,25,2,4,25
3,IndiGo,Kolkata,Banglore,No info,6218.0,12,5,2019,CCU,NAG,BLR,None,None,18,5,1,23,30
4,IndiGo,Banglore,New Delhi,No info,13302.0,1,3,2019,BLR,NAG,DEL,None,None,16,50,1,21,35

In [9]:
df['Date']=(df['Date_of_Journey'].str.split('/').str[0]).astype(int)
df['Month']=(df['Date_of_Journey'].str.split('/').str[1]).astype(int)
df['Year']=(df['Date_of_Journey'].str.split('/').str[2]).astype(int)

df = df.drop(['Date_of_Journey'],axis=1)
df.head()

In [12]:
df['Route_1'] = df['Route'].str.split('→ ').str[0]
df['Route_2'] = df['Route'].str.split('→ ').str[1]
df['Route_3'] = df['Route'].str.split('→ ').str[2]
df['Route_4'] = df['Route'].str.split('→ ').str[3]
df['Route_5'] = df['Route'].str.split('→ ').str[4]

df['Route_1'].fillna("None",inplace=True)
df['Route_2'].fillna("None",inplace=True)
df['Route_3'].fillna("None",inplace=True)
df['Route_4'].fillna("None",inplace=True)
df['Route_5'].fillna("None",inplace=True)

df['Price'].fillna((df['Price'].mean()),inplace=True)
df = df.drop(['Route'],axis=1)
df = df.drop(['Duration'],axis=1)

df.head()

,Airline,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,Date,Month,Year,Route_1,Route_2,Route_3,Route_4,Route_5
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,non-stop,No info,3897.0,24,3,2019,BLR,DEL,None,None,None
1,Air India,Kolkata,Banglore,05:50,13:15,2 stops,No info,7662.0,1,5,2019,CCU,IXR,BBI,BLR,None
2,Jet Airways,Delhi,Cochin,09:25,04:25 10 Jun,2 stops,No info,13882.0,9,6,2019,DEL,LKO,BOM,COK,None
3,IndiGo,Kolkata,Banglore,18:05,23:30,1 stop,No info,6218.0,12,5,2019,CCU,NAG,BLR,None,None
4,IndiGo,Banglore,New Delhi,16:50,21:35,1 stop,No info,13302.0,1,3,2019,BLR,NAG,DEL,None,None

In [13]:
df['Departure_Hour'] = (df['Dep_Time'] .str.split(':').str[0]).astype(int)
df['Departure_Minute'] = (df['Dep_Time'] .str.split(':').str[1]).astype(int)

df = df.drop(['Dep_Time'],axis=1)
df.head()

,Airline,Source,Destination,Arrival_Time,Total_Stops,Additional_Info,Price,Date,Month,Year,Route_1,Route_2,Route_3,Route_4,Route_5,Departure_Hour,Departure_Minute
0,IndiGo,Banglore,New Delhi,01:10 22 Mar,non-stop,No info,3897.0,24,3,2019,BLR,DEL,None,None,None,22,20
1,Air India,Kolkata,Banglore,13:15,2 stops,No info,7662.0,1,5,2019,CCU,IXR,BBI,BLR,None,5,50
2,Jet Airways,Delhi,Cochin,04:25 10 Jun,2 stops,No info,13882.0,9,6,2019,DEL,LKO,BOM,COK,None,9,25
3,IndiGo,Kolkata,Banglore,23:30,1 stop,No info,6218.0,12,5,2019,CCU,NAG,BLR,None,None,18,5
4,IndiGo,Banglore,New Delhi,21:35,1 stop,No info,13302.0,1,3,2019,BLR,NAG,DEL,None,None,16,50

In [14]:
df[df['Total_Stops'].isnull()]

,Airline,Source,Destination,Arrival_Time,Total_Stops,Additional_Info,Price,Date,Month,Year,Route_1,Route_2,Route_3,Route_4,Route_5,Departure_Hour,Departure_Minute
9039,Air India,Delhi,Cochin,09:25 07 May,NaN,No info,7480.0,6,5,2019,None,None,None,None,None,9,45

In [15]:
df['Total_Stops'] = df['Total_Stops'].fillna('1 stop')
df['Total_Stops'] = df['Total_Stops'].replace('non-stop','0 stop')
df['Stop'] = (df['Total_Stops'].str.split(' ').str[0]).astype(int)

df['Arrival_Time'] = df['Arrival_Time'].str.split(' ').str[0]
df = df.drop(['Total_Stops'],axis=1)
df.head()

,Airline,Source,Destination,Arrival_Time,Additional_Info,Price,Date,Month,Year,Route_1,Route_2,Route_3,Route_4,Route_5,Departure_Hour,Departure_Minute,Stop
0,IndiGo,Banglore,New Delhi,01:10,No info,3897.0,24,3,2019,BLR,DEL,None,None,None,22,20,0
1,Air India,Kolkata,Banglore,13:15,No info,7662.0,1,5,2019,CCU,IXR,BBI,BLR,None,5,50,2
2,Jet Airways,Delhi,Cochin,04:25,No info,13882.0,9,6,2019,DEL,LKO,BOM,COK,None,9,25,2
3,IndiGo,Kolkata,Banglore,23:30,No info,6218.0,12,5,2019,CCU,NAG,BLR,None,None,18,5,1
4,IndiGo,Banglore,New Delhi,21:35,No info,13302.0,1,3,2019,BLR,NAG,DEL,None,None,16,50,1

In [16]:
df['Arrival_Hour'] = (df['Arrival_Time'] .str.split(':').str[0]).astype(int)
df['Arrival_Minute'] = (df['Arrival_Time'] .str.split(':').str[1]).astype(int)

df = df.drop(['Arrival_Time'],axis=1)
df.head()

,Airline,Source,Destination,Additional_Info,Price,Date,Month,Year,Route_1,Route_2,Route_3,Route_4,Route_5,Departure_Hour,Departure_Minute,Stop,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,No info,3897.0,24,3,2019,BLR,DEL,None,None,None,22,20,0,1,10
1,Air India,Kolkata,Banglore,No info,7662.0,1,5,2019,CCU,IXR,BBI,BLR,None,5,50,2,13,15
2,Jet Airways,Delhi,Cochin,No info,13882.0,9,6,2019,DEL,LKO,BOM,COK,None,9,25,2,4,25
3,IndiGo,Kolkata,Banglore,No info,6218.0,12,5,2019,CCU,NAG,BLR,None,None,18,5,1,23,30
4,IndiGo,Banglore,New Delhi,No info,13302.0,1,3,2019,BLR,NAG,DEL,None,None,16,50,1,21,35

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13354 non-null  object
 1   Source            13354 non-null  object
 2   Destination       13354 non-null  object
 3   Additional_Info   13354 non-null  object
 4   Price             13354 non-null  float64
 5   Date              13354 non-null  int32
 6   Month             13354 non-null  int32
 7   Year              13354 non-null  int32
 8   Route_1           13354 non-null  object
 9   Route_2           13354 non-null  object
 10  Route_3           13354 non-null  object
 11  Route_4           13354 non-null  object
 12  Route_5           13354 non-null  object
 13  Departure_Hour    13354 non-null  int32
 14  Departure_Minute  13354 non-null  int32
 15  Stop              13354 non-null  int32
 16  Arrival_Hour      13354 non-null  int32
 17  Arrival_Minute    13354 non-null  int32
dtypes: float64(1), int32(8), object(9)
memory usage: 1.5+ MB

## Feature Engineering

### Feature Encoding

In [21]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

df["Airline"] = encoder.fit_transform(df['Airline'])
df["Source"] = encoder.fit_transform(df['Source'])
df["Destination"] = encoder.fit_transform(df['Destination'])
df["Additional_Info"] = encoder.fit_transform(df['Additional_Info'])
df["Route_1"] = encoder.fit_transform(df['Route_1'])
df["Route_2"] = encoder.fit_transform(df['Route_2'])
df["Route_3"] = encoder.fit_transform(df['Route_3'])
df["Route_4"] = encoder.fit_transform(df['Route_4'])
df["Route_5"] = encoder.fit_transform(df['Route_5'])

df.head()

,Airline,Source,Destination,Additional_Info,Price,Date,Month,Year,Route_1,Route_2,Route_3,Route_4,Route_5,Departure_Hour,Departure_Minute,Stop,Arrival_Hour,Arrival_Minute
0,3,0,5,8,3897.0,24,3,2019,0,13,24,12,4,22,20,0,1,10
1,1,3,0,8,7662.0,1,5,2019,2,25,1,3,4,5,50,2,13,15
2,4,2,1,8,13882.0,9,6,2019,3,32,4,5,4,9,25,2,4,25
3,3,3,0,8,6218.0,12,5,2019,2,34,3,12,4,18,5,1,23,30
4,3,0,5,8,13302.0,1,3,2019,0,34,8,12,4,16,50,1,21,35

### Feature Selection

In [22]:
from sklearn.linear_model import Lasso
from sklearn.feature_selection import SelectFromModel

In [24]:
df_train = df[0:10683]
df_test = df[10683:]

In [25]:
X = df_train.drop(['Price'],axis=1)
y = df_train.Price

### Lasoo Regression

In [32]:
from sklearn.linear_model import Lasso
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

X_train, X_test, y_train, y_test = train_test_split(X, y,
                                                   random_state = 0)

X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

linlasso = Lasso(alpha=2.0, max_iter = 10000).fit(X_train_scaled, y_train)

print('Crime dataset')
print('lasso regression linear model intercept: {}'
     .format(linlasso.intercept_))
print('lasso regression linear model coeff:\n{}'
     .format(linlasso.coef_))
print('Non-zero features: {}'
     .format(np.sum(linlasso.coef_ != 0)))
print('R-squared score (training): {:.3f}'
     .format(linlasso.score(X_train_scaled, y_train)))
print('R-squared score (test): {:.3f}\n'
     .format(linlasso.score(X_test_scaled, y_test)))

Crime dataset
lasso regression linear model intercept: 8760.823261449646
lasso regression linear model coeff:
[ 1632.40233157  -490.90505213  1814.1560013   1303.01454024
 -1973.04462628 -1077.77235346     0.         -1831.66634587
 -4394.75709732 -4771.66947079     0.           869.66564023
   587.40677243  -214.78860966 10121.95194418  -200.88571608
  -132.96055284]
Non-zero features: 15
R-squared score (training): 0.492
R-squared score (test): 0.502

### Random Forest Regression

In [42]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()
rf.fit(X_train,y_train)

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

X_train, X_test, y_train, y_test = train_test_split(X, y,
                                                   random_state = 0)

X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
print('Accuracy of training data = {}'.format(rf.score(X_train, y_train)))
print('Accuracy of test data = {}'.format(rf.score(X_test, y_test)))

Accuracy of training data = 0.9833730949661856
Accuracy of test data = 0.8677502869757937